@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Symbols:wght@100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: "Noto Sans Symbols", sans-serif;
    font-size: 1.2rem;
    

}

.contenar{
    /* border: 3px solid; */
    min-height: 100vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
    background: linear-gradient(to right, #041308, #0b3317);
}

.left-text{
    flex-basis: 30%;
    transition: all 1s ease;
}

.left-text:hover{
    transform: scale(1.1);


}

.heding{
    font-size: 3rem;
    text-align: center;
    color: white;
    transition: all 1s ease-in-out;

}

.heding:hover{
    color: #999;
    box-shadow: 0 0 7px white;
}

.subheding{
    color: #ddd;
    margin-top: 10px;
    text-align: center;

}

.gallry{
    /* border: 2px solid red; */
    flex-basis: 50%;
    display: grid;
    gap: 1px;
    grid-template-columns: repeat(3, 205px) ;
    grid-auto-rows: 105px;
   
}

.box{
    border-radius: 8px;
    background-size: cover;
    background-position: top;
    width: 200px;
    height: 100px;
    transition: all 1s ease-in-out;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #222;
    background-blend-mode: darken;
    
}

.box:hover{
    background-color: #999;
    /* transform: scale(1.1); */
    background-position: top;
    box-shadow: 0 0 10px #fff;

}
 

.row-2{
    height: 205px;
    grid-row : span 2;
}

.col-2 {
    background-position: center;
    width: 405px;
    grid-column: span 2;
}

@media (max-width: 900px) {
    .contenar{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .gallry{
        /* border: 2px solid; */
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 10px;

   
    }
    .box{
        display: flex;
        justify-content: center;
        align-items: center;
        display: grid;
        grid-column: span 2;
        gap: 18px;
        border-radius: 8px;
    }

    .row-2{
    height: 100px;
    grid-row : auto;
    width: 500px;
    background-position: bottom;
}

.col-2 {
    background-position: center;
    width: 500px;
    grid-column: span 2;
}
.qasim{
    background-position: center;
    width: 500px;
    grid-column: span 2;
}
}
